VERSION_GENERATOR="latest"
VERSION_FORMATTER="latest"

GENERATOR_PORT=8080
FORMATTER_PORT=8081

GENERATOR_CPU="0.5"
FORMATTER_CPU="0.5"

GENERATOR_MEMORY="128m"
FORMATTER_MEMORY="128m"

DOCKER_NETWORK="timestamp-network"
